# Shared dev environment variables for all services.
# This is dev-specific. Production environment variables
# should be injected in the container.
# This file is tracked, so don't add any secrets here.

HC_GATEWAY="https://hc-idp.hcommons.org/idp/shibboleth"
LEGACY_MLA_GATEWAY="https://mla-idp.hcommons.org/idp/shibboleth"
HC_ACCOUNT_CREATE_GATEWAY="https://hc-idp.hcommons.org/idp/shibboleth"
REGISTRY_SERVER="https://registry.hcommons.org"
HC_DOMAIN="hcommons.org"
ORCID_GATEWAY="https://orcid-gateway.hcommons.org/simplesaml/saml2/idp"
MSU_GATEWAY="https://proxy.hcommons.org/Saml2/disco?entityID=http://www.okta.com/exk14psg1ywhVgvYL358"